{
  "name": "floteris",
  "version": "1.0.0",
  "description": "Floteris - Fleet Management Platform Backend",
  "private": true,
  "scripts": {
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
